{
  "name": "monumentsdefrancebootstrap",
  "version": "1.0.0",
  "description": "Reconversion of a website to a (hopefully) better one. School Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OZKAN / ROBIN",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
